# seleniumjava-testng-framework-lambdatest

./: NotesForLesson.md  README.md  browser.js  pom.xml
allure-results/: 001de689-23c3-433e-82dc-39d3484a61a1-container.json  0045e1b3-0274-4bd5-b57b-adb2c277680d-result.json  00f62c97-e570-466e-b2b6-49c78c69dfcc-result.json  010a9ed7-cd1c-4c4e-9c43-9856318b6609-container.json  01175f85-15fb-4145-8754-3e8fa25fc7db-result.json  016ba980-e849-4949-a5f5-4cb80d51056a-container.json  01af7f9c-630a-452b-a16e-e439c4ba68cf-container.json  01edcb22-540a-4b5a-8c28-f5a15e2e8c2d-container.json  02023a05-9afb-49f5-ac0a-b3b17fef9933-container.json  021f274f-ddf9-4c4a-8b50-d312ae3389ee-result.json  024be31b-a17c-41f2-acc2-de23c72e5afe-result.json  0261de40-3b80-49aa-868e-0345baa59292-container.json  0276e6e4-6f10-4188-a6a0-ae8aeb820c54-container.json  02947de1-a26d-4fbc-a5f6-096900a4fb28-container.json  029eb8fa-2a3b-4981-88c3-4044e36b084d-container.json  0324b908-ccf7-4cf8-92a1-a37b4a20c2cb-container.json  03294730-2b18-4c24-9386-5b3b83298011-container.json  0358e2f2-5367-40ad-a237-8a07e2f7be38-container.json  03d3ac6b-e2d1-4eae-93e6-8b6eaa90a369-result.json  042d2bd9-f21e-4cbe-a295-e26e5192e30a-container.json  0499b455-4796-4a44-b9d6-13c4da367258-result.json  050dad01-06c0-4848-9acb-79ab961005d0-container.json  055a1c0b-3bd7-4889-adf0-2a86312abf0e-container.json  06695a0d-c1b5-4b6f-9cf8-38ca1b6488d8-result.json  06d33049-8aa1-49e9-9810-061572583e38-result.json  06d73651-e51c-45f2-81c0-bd41cf3a4eb3-container.json  06ef757e-5dbd-451c-b2c4-8536bedc8bc5-result.json  076931b0-7694-4d8d-b8fe-d1c43be72a99-container.json  076fa272-c707-4d63-a434-f7005104f948-result.json  076ff95b-ad84-490c-9c52-3d8a6c4d8003-result.json  0870196c-2c3e-4b4a-a96b-d51d7325622d-container.json  0877c744-d0e9-4bed-9168-3288119400a6-container.json  08816515-2925-4544-9edd-cc8e34d08a50-container.json  090e655f-0b4c-45d3-9d02-4f5b4f9a957e-container.json  09427259-dfa9-4d5e-a15e-8a07558a1de9-result.json  094da2fb-9a25-484f-a109-b4e7aa524378-result.json  096d2f0c-b2e9-4af2-af15-be72aae2a6ff-container.json  09be1d56-945f-4e80-a190-2a7c78a91d94-result.json  0a611c70-9757-4186-8e06-95e3f06ee2e9-container.json  0b018234-98ee-4227-96de-a54b2589d256-container.json  (+966 more)
javadoc/: allclasses-index.html  allclasses.html  allpackages-index.html  constant-values.html  deprecated-list.html  element-list  help-doc.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  type-search-index.js
javadoc/com/kodlanir/: App.html  MainClass.html  package-summary.html  package-tree.html
javadoc/com/kodlanir/listeners/: AllureReportListener.html  AllureReportListener2.html  AnnotationTransForRetry.html  ExtentReportListener.html  Retry.html  package-summary.html  package-tree.html
javadoc/com/kodlanir/pages/: AccountPage.html  Annotations.html  Base.html  CategoryProductPage.html  Homepage.html  LoginPage.html  PomManager.html  RegisterPage.html  SuccessPage.html  package-summary.html  package-tree.html
javadoc/com/kodlanir/pagesfactory/: Annotations.html  Base.html  PomManager.html  package-summary.html  package-tree.html
javadoc/com/kodlanir/tests/: DummyTest.html  E2ETests.html  LoginTests.html  RegisterTests.html  package-summary.html  package-tree.html
javadoc/com/kodlanir/utils/: ApiUtils.html  BrowserUtils.html  Config.html  DateUtils.html  Driver.html  ExcelUtils.html  JsonUtils.html  LambdaUtils.html  Log.html  OutUtils.html  package-summary.html  package-tree.html
javadoc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
src/main/java/com/kodlanir/: App.java  MainClass.java
src/test/java/com/kodlanir/listeners/: AllureReportListener.java  AllureReportListener2.java  AnnotationTransForRetry.java  ExtentReportListener.java  Retry.java
src/test/java/com/kodlanir/pages/: AccountPage.java  Annotations.java  Base.java  CategoryProductPage.java  Homepage.java  LoginPage.java  PomManager.java  RegisterPage.java  SuccessPage.java
src/test/java/com/kodlanir/pagesfactory/: Annotations.java  Base.java  PomManager.java
src/test/java/com/kodlanir/tests/: DummyTest.java  E2ETests.java  LoginTests.java  RegisterTests.java
src/test/java/com/kodlanir/utils/: ApiUtils.java  BrowserUtils.java  Config.java  DateUtils.java  Driver.java  ExcelUtils.java  JsonUtils.java  LambdaUtils.java  Log.java  OutUtils.java
src/test/resources/config/: config.properties  extent-config.xml  log4j2.xml
src/test/resources/data/: registeruser.csv  registeruser.json  registeruser.xlsx
src/test/resources/reports/: 17_07_2023_00_11_36_extent_report.html  17_07_2023_09_59_51_extent_report.html  21_05_2023_16_45_43_extent_report.html  21_05_2023_23_41_55_extent_report.html  extent_index.html  extent_index_report1684519887330.html  extent_index_report_1684520385162.html  extent_index_report_1684520799212.html  extent_index_report_1684521272147.html
src/test/resources/suites/: regression.xml  smoke.xml
